# Au-Temps-Donne

./: .gitattributes  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  install-atd-projects.sh  install-build-atd-projects.sh  package.json  updateTranslation.sh
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: ci_dev.yml  ci_prod.yml
atd-api/: .env.example  .gitignore  Dockerfile.dev  Dockerfile.prod  example.config.json  index.js  package.json
atd-api/languages/: FR.json
atd-api/src/controller/: CollectsController.js  EventController.js  FormationsController.js  InvoiceController.js  PartnersController.js  StorageController.js  TicketController.js  UserController.js  beneficiariesController.js  languagesController.js  volunteerController.js  webchatController.js
atd-api/src/middlewares/: authAdminMiddleware.js  authMiddleware.js  authWarehouseMiddleware.js  checkServerMiddleware.js  isAssoMiddleware.js  isBeneficiaryMiddleware.js  logMiddleware.js
atd-api/src/repository/: CollectsRepo.js  Database.js  EventRepository.js  FormationsRepo.js  InvoiceRepo.js  MinIO.js  PartnersRepo.js  StorageRepository.js  TicketRepository.js  UserRepository.js  WebchatRepo.js  beneficiariesRepo.js  languagesRepo.js  volunteerRepo.js
atd-api/src/routes/: Formations.js  Partners.js  beneficiaries.js  collects.js  events.js  invoice.js  languages.js  storage.js  swagger.js  tickets.js  user.js  volunteer.js  webchat.js
atd-api/src/services/: CollectsService.js  EmailService.js  EventService.js  FormationsService.js  InvoiceService.js  MinIOService.js  PartnersService.js  StorageService.js  TicketService.js  UserService.js  UtilService.js  WebchatService.js  beneficiariesService.js  languagesService.js  volunteerService.js
atd-api/src/utils/: form.json
atd-mobile/: settings.gradle.kts
atd-mobile/app/: build.gradle.kts
atd-mobile/gradle/wrapper/: gradle-wrapper.properties
db/: init_db.sql  init_db_dev.sql  init_default_values.sql
scripts/atd-api-docker/: ExampleDockerfile  example-docker-compose.yaml  full_install_configure_api.sh
scripts/minio_docker/: DockerfileExample  example-docker-compose.yaml
ticket-desktop-app/: .gitignore  README.md  envexample  pom.xml
ticket-desktop-app/src/main/java/: module-info.java
ticket-desktop-app/src/main/java/org/autempsdonne/ticketdesktopapp/: AtdTicketApplication.java  AuthController.java  Launcher.java
ticket-desktop-app/src/main/java/org/autempsdonne/ticketdesktopapp/models/: Ticket.java  TicketMessage.java  TicketStatusMessage.java  User.java
ticket-desktop-app/src/main/java/org/autempsdonne/ticketdesktopapp/services/: ApiService.java  TicketChatService.java  TicketService.java
ticket-desktop-app/src/main/java/org/autempsdonne/ticketdesktopapp/utils/: ConfigController.java
ticket-desktop-app/src/main/java/org/autempsdonne/ticketdesktopapp/viewsControllers/: DashboardController.java  ErrorViewController.java  LoginViewController.java  MenuController.java  ParametersController.java  TicketViewController.java  ViewsController.java
ticket-desktop-app/src/main/resources/org/autempsdonne/ticketdesktopapp/: dashboard-view.fxml  error-view.fxml  login-view.fxml  menu.fxml  parameters-view.fxml  row-ticket-message-author.fxml  row-ticket-message-other.fxml  row-ticket.fxml  ticket-view.fxml
ticket-desktop-app/src/main/resources/org/autempsdonne/ticketdesktopapp/css/: dashboard-view.css  menu.css  ticket-view.css
web/back-office/: .gitignore  Dockerfile.dev  Dockerfile.prod  package.json
web/back-office/public/: index.html
web/back-office/src/: App.js  App.test.js  example.config.json  index.css  index.js  languageAllowList.json
web/front-office/: .gitignore  Dockerfile.dev  Dockerfile.prod  example.config.json  package.json
web/warehouse/: .gitignore  Dockerfile.dev  Dockerfile.prod  package.json
(+197 files in other folders)
