<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/dark_blue"
    android:gravity="bottom"
    android:padding="16dp"
    android:id="@+id/navHeader"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/pfpBox"
        android:src="@drawable/default_pfp"/>

    <TextView
        android:id="@+id/nameLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Lastname"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text_username"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>